{
  "title": "ZANKSTUDIO® Visual Identity",
  "subtitle": "Streetwear from Algiers. Original graphics. Curated drops. Made in Algeria.",
  "location": "ALGIERS / DZ",
  "established": "2026",
  "storeUrl": "https://zank.freebuff.app",
  "whatsapp": "https://wa.me/213798460604",
  "email": "hello@zankstudio.com",
  "theme": {
    "paper": "#e9e6df",
    "paper2": "#dfdcd3",
    "ink": "#161614",
    "grey": "#86837a",
    "signal": "#e0301e"
  }
}
